// !$*UTF8*$!
{
	1100C4BC0FA83969001D683D /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 1100C4C10FA83969001D683D /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262686534;
			PBXWorkspaceStateSaveDate = 262686534;
		};
		perUserProjectItems = {
			1100C4D60FA8471D001D683D = 1100C4D60FA8471D001D683D /* PBXTextBookmark */;
			1100C4D70FA8471D001D683D = 1100C4D70FA8471D001D683D /* PBXTextBookmark */;
			1100C4D80FA8471D001D683D = 1100C4D80FA8471D001D683D /* PBXTextBookmark */;
			1100C4D90FA8471D001D683D = 1100C4D90FA8471D001D683D /* PBXTextBookmark */;
			1100C4DA0FA8471D001D683D = 1100C4DA0FA8471D001D683D /* PBXTextBookmark */;
			1100C4DB0FA8471D001D683D = 1100C4DB0FA8471D001D683D /* PBXTextBookmark */;
			1100C4DC0FA8471D001D683D = 1100C4DC0FA8471D001D683D /* PBXTextBookmark */;
			1100C4DD0FA8471D001D683D = 1100C4DD0FA8471D001D683D /* PBXTextBookmark */;
			1100C4DE0FA8471D001D683D = 1100C4DE0FA8471D001D683D /* PBXTextBookmark */;
			1100C4DF0FA8471D001D683D = 1100C4DF0FA8471D001D683D /* PBXTextBookmark */;
			1100C4E00FA8471D001D683D = 1100C4E00FA8471D001D683D /* PBXTextBookmark */;
			1100C4E10FA8471D001D683D = 1100C4E10FA8471D001D683D /* PBXTextBookmark */;
			1100C4E20FA8471D001D683D = 1100C4E20FA8471D001D683D /* PBXTextBookmark */;
			1100C4E30FA8471D001D683D = 1100C4E30FA8471D001D683D /* PBXTextBookmark */;
			1100C4E40FA8471D001D683D = 1100C4E40FA8471D001D683D /* PBXTextBookmark */;
			1100C4E50FA8471D001D683D = 1100C4E50FA8471D001D683D /* PBXTextBookmark */;
			1100C4E60FA8471D001D683D = 1100C4E60FA8471D001D683D /* PBXTextBookmark */;
			1100C4E70FA8471D001D683D = 1100C4E70FA8471D001D683D /* PBXTextBookmark */;
			1100C4E80FA8471D001D683D = 1100C4E80FA8471D001D683D /* PBXTextBookmark */;
			1100C4E90FA8471D001D683D = 1100C4E90FA8471D001D683D /* PBXTextBookmark */;
			1100C4EA0FA8471D001D683D = 1100C4EA0FA8471D001D683D /* PBXTextBookmark */;
			1100C4EB0FA8471D001D683D = 1100C4EB0FA8471D001D683D /* PBXTextBookmark */;
			1100C4EC0FA8471D001D683D = 1100C4EC0FA8471D001D683D /* PBXTextBookmark */;
			1100C4ED0FA8471D001D683D = 1100C4ED0FA8471D001D683D /* PBXTextBookmark */;
			1100C4EE0FA8471D001D683D = 1100C4EE0FA8471D001D683D /* PBXTextBookmark */;
			1100C4EF0FA8471D001D683D = 1100C4EF0FA8471D001D683D /* PBXTextBookmark */;
		};
		sourceControlManager = 1100C4C00FA83969001D683D /* Source Control */;
		userBuildSettings = {
		};
	};
	1100C4C00FA83969001D683D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1100C4C10FA83969001D683D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1100C4C50FA83988001D683D /* cudamd5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{172, 1}";
			sepNavVisRange = "{0, 239}";
		};
	};
	1100C4C60FA83988001D683D /* cudamd5.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 322}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{34, 240}";
		};
	};
	1100C4D00FA83A3B001D683D /* argParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	1100C4D10FA83A3B001D683D /* argParser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 854}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{338, 389}";
		};
	};
	1100C4D50FA83AA7001D683D /* MakeFile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 378}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	1100C4D60FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4C60FA83988001D683D /* cudamd5.c */;
		name = "cudamd5.c: 18";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 240;
		vrLoc = 34;
	};
	1100C4D70FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4C50FA83988001D683D /* cudamd5.h */;
		name = "cudamd5.h: 9";
		rLen = 1;
		rLoc = 172;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	1100C4D80FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4D50FA83AA7001D683D /* MakeFile */;
		name = "MakeFile: 6";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	1100C4D90FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4D00FA83A3B001D683D /* argParser.h */;
		name = "argParser.h: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	1100C4DA0FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4D10FA83A3B001D683D /* argParser.c */;
		name = "argParser.c: 22";
		rLen = 36;
		rLoc = 299;
		rType = 0;
		vrLen = 299;
		vrLoc = 219;
	};
	1100C4DB0FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4C60FA83988001D683D /* cudamd5.c */;
		name = "cudamd5.c: 15";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 247;
		vrLoc = 3;
	};
	1100C4DC0FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4D00FA83A3B001D683D /* argParser.h */;
		name = "argParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	1100C4DD0FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4C60FA83988001D683D /* cudamd5.c */;
		name = "cudamd5.c: 15";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 247;
		vrLoc = 3;
	};
	1100C4DE0FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4D00FA83A3B001D683D /* argParser.h */;
		name = "argParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	1100C4DF0FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4D10FA83A3B001D683D /* argParser.c */;
		name = "argParser.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	1100C4E00FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4C60FA83988001D683D /* cudamd5.c */;
		name = "cudamd5.c: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	1100C4E10FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4C60FA83988001D683D /* cudamd5.c */;
		name = "cudamd5.c: 11";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	1100C4E20FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4D50FA83AA7001D683D /* MakeFile */;
		name = "MakeFile: 6";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	1100C4E30FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4D00FA83A3B001D683D /* argParser.h */;
		name = "argParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	1100C4E40FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4D00FA83A3B001D683D /* argParser.h */;
		name = "argParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	1100C4E50FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4C50FA83988001D683D /* cudamd5.h */;
		name = "cudamd5.h: 9";
		rLen = 1;
		rLoc = 172;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	1100C4E60FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4D10FA83A3B001D683D /* argParser.c */;
		name = "argParser.c: 25";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 268;
		vrLoc = 278;
	};
	1100C4E70FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4C60FA83988001D683D /* cudamd5.c */;
		name = "cudamd5.c: 18";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 240;
		vrLoc = 34;
	};
	1100C4E80FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4D10FA83A3B001D683D /* argParser.c */;
		name = "argParser.c: 22";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 299;
		vrLoc = 219;
	};
	1100C4E90FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4C50FA83988001D683D /* cudamd5.h */;
		name = "cudamd5.h: 9";
		rLen = 1;
		rLoc = 172;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	1100C4EA0FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4D00FA83A3B001D683D /* argParser.h */;
		name = "argParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	1100C4EB0FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4D50FA83AA7001D683D /* MakeFile */;
		name = "MakeFile: 6";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	1100C4EC0FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4D00FA83A3B001D683D /* argParser.h */;
		name = "argParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	1100C4ED0FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4D10FA83A3B001D683D /* argParser.c */;
		name = "argParser.c: 22";
		rLen = 36;
		rLoc = 299;
		rType = 0;
		vrLen = 299;
		vrLoc = 219;
	};
	1100C4EE0FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4D00FA83A3B001D683D /* argParser.h */;
		name = "argParser.h: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	1100C4EF0FA8471D001D683D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1100C4D10FA83A3B001D683D /* argParser.c */;
		name = "argParser.c: 26";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 389;
		vrLoc = 338;
	};
}
